PROJECT_URL="https://vinylvision.web.app"
#PROJECT_URL="http://localhost:5000"

#Google Vision API Keys
GCP_API_KEY="AIzaSyDN2XoldRX6dmfPa_otQImR74m7u2XGmXQ"
GCP_API_KEY_2="AIzaSyC_molS5gfyj9ZiBwebAivDzTNYeK0L5V0"

# Spotify API Keys
SPOTIFY_CLIENT_ID='d0525be4c5f740699430e39162f29ca4'
SPOTIFY_CLIENT_SECRET='846a8c90ce324b1cae5596c150585d64'