#Google Vision API Keys

PORT = 3000
PROJECT_URL = 
REACT_APP_GCP_API_KEY = "AIzaSyDN2XoldRX6dmfPa_otQImR74m7u2XGmXQ"
REACT_APP_GCP_API_KEY_2 = "AIzaSyC_molS5gfyj9ZiBwebAivDzTNYeK0L5V0"
GOOGLE_APPLICATION_CREDENTIALS="/Users/aguerrelli/Desktop/Capstone/project-vinylvision/tu-vinylvision-f3e986ab0136.json"
